VITE_API_URL=https://dev-brikkz-app.azurewebsites.net/api
#VITE_REDIRECT_URI="http://localhost:5173"
VITE_REDIRECT_URI="https://kalkylmodul-dev.fly.dev"
VITE_CLIENT_ID="6b12e4cb-93e8-4e9b-b20e-b5ba59b00619"